// Code generated by qtc from "company-page.qtpl". DO NOT EDIT.
// See https://github.com/valyala/quicktemplate for details.

package views

import (
	qtio422016 "io"

	qt422016 "github.com/valyala/quicktemplate"
)

var (
	_ = qtio422016.Copy
	_ = qt422016.AcquireByteBuffer
)

func StreamCompanyPageTemplate(qw422016 *qt422016.Writer, company CompanyPage) {
	qw422016.N().S(`
<!DOCTYPE html>
<html lang="uk">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta charset="UTF-8">
	<title>`)
	qw422016.E().S(company.Name)
	qw422016.N().S(` профіль компанії, відгуки, рейтинг | DevSpace</title>
	<meta name="description" content="`)
	qw422016.E().S(company.Name)
	qw422016.N().S(` профіль компанії, відгуки, рейтинг">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="wot-verification" content="fc0e60990644b1b70012"/>
	<meta name="google-site-verification" content="RDATf6-Rqa_GIKEUzW-oVcVlc9SbY18w7_5gC5MQUAM"/>

    <style>html{box-sizing:border-box}*,:before,:after{box-sizing:inherit}html{-webkit-text-size-adjust:100%}body{-webkit-overflow-scrolling:touch}html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted}b,strong{font-weight:bolder}dfn{font-style:italic}mark{background-color:#ff0;color:#000}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}hr{box-sizing:content-box;height:0;overflow:visible}button,input,select,textarea{font:inherit;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,[type=button],[type=reset],[type=submit]{-webkit-appearance:button}input,textarea,button,select,a{-webkit-tap-highlight-color:transparent}address{font-style:normal}a:focus,select:focus,input:focus,textarea:focus{outline:0}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button,input[type=reset],input[type=button],input[type=submit]{cursor:pointer}button[disabled],input[disabled]{cursor:default}button{-webkit-appearance:none;-moz-appearance:none;background:0 0;padding:0;border:0;border-radius:0;line-height:1;outline:0}a,a:hover{text-decoration:none}[href="javascript:void();"],[href="javascript:"]{cursor:default}ul,ol{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}input[type=text],input[type=password],input[type=date],input[type=datetime],input[type=datetime-local],input[type=email],input[type=month],input[type=number],input[type=search],input[type=tel],input[type=time],input[type=url],input[type=week],textarea{box-sizing:border-box;margin:0}[type=checkbox],[type=radio]{box-sizing:border-box;margin:0;padding:0}input[type=search]{-webkit-appearance:textfield;outline-offset:-2px}input[type=search]::-webkit-search-decoration,input[type=search]::-webkit-search-cancel-button{-webkit-appearance:none}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto;-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}input[type=number]{-moz-appearance:textfield}select{width:100%;height:20px;border:0;background:0 0}textarea{resize:none;border:0;overflow:auto}::-webkit-input-placeholder{color:#777;line-height:normal}::-moz-placeholder{color:#777;line-height:normal}:-ms-input-placeholder{color:#777;line-height:normal}::placeholder{color:#777;line-height:normal}[hidden]{display:none}.custom-btn{font-family:helvetica,Helvetica CY,Arial,Nimbus Sans L,sans-serif;font-weight:400;font-size:16px;display:-webkit-inline-flex;display:inline-flex;-webkit-align-items:center;align-items:center;-webkit-justify-content:center;justify-content:center;width:100%;height:40px;border-radius:4px;border:1px solid transparent;transition:background-color .225s ease,border-color .225s ease,color .225s ease}.custom-btn--blue{color:#fff;background-color:#7388ff;border-color:#7388ff}.custom-btn--blue:hover,.custom-btn--blue:active{background-color:#5a72ff;border-color:#5a72ff}.custom-btn--border-gray{color:#999;border-color:#a8a2a2}.custom-btn--border-gray:hover,.custom-btn--border-gray:active{color:#fff;background-color:#a8a2a2}.custom-btn--border-blue{color:#7388ff;border-color:#7388ff}.custom-btn--border-blue:hover,.custom-btn--border-blue:active{color:#fff;background-color:#7388ff}.custom-icon{display:inline-block;width:16px;height:16px;stroke-width:0;stroke:currentColor;fill:currentColor;transition:color .225s ease,fill .225s ease}.custom-select{height:32px;min-width:68px;padding-top:5px;padding-bottom:7px;padding-left:6px;padding-right:6px;background-color:transparent;border-radius:5px;border:1px solid #b0baeb;position:relative}.custom-select:before,.custom-select:after{content:' ';position:absolute;right:13px;top:7px;width:9px;height:7px;background-image:url("data:image/svg+xml,%3Csvg width='9' height='7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9 7H0l4.5-7L9 7z' fill='%23B0BAEB'/%3E%3C/svg%3E")}.custom-select:after{top:auto;bottom:7px;background-image:url("data:image/svg+xml,%3Csvg width='9' height='7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0h9L4.5 7 0 0z' fill='%23B0BAEB'/%3E%3C/svg%3E")}.custom-select__select{color:#b0baeb;-webkit-appearance:none;-moz-appearance:none;appearance:none}.box{border-radius:8px;background-color:#fff;box-shadow:0 2px 8px rgba(0,0,0,.135216)}.hamburger{font-size:0;display:inline-block;overflow:visible;margin:0;cursor:pointer;transition-timing-function:linear;transition-duration:.15s;transition-property:opacity,-webkit-filter;transition-property:opacity,filter;transition-property:opacity,filter,-webkit-filter;text-transform:none;color:inherit;border:2px solid transparent;border-radius:50%;background-color:transparent;transition:border-color .22s ease}.hamburger .hamburger-box{position:relative;display:inline-block;padding-top:4px;padding-bottom:4px;padding-left:2px;padding-right:2px;width:24px;height:22px}.hamburger .hamburger-inner{top:50%;display:block;margin-top:-1px}.hamburger .hamburger-inner:after,.hamburger .hamburger-inner:before{display:block;content:""}.hamburger .hamburger-inner:after{bottom:-6px}.hamburger .hamburger-inner:before{top:-6px}.hamburger .hamburger-inner,.hamburger .hamburger-inner:after,.hamburger .hamburger-inner:before{position:absolute;width:20px;height:2px;transition-timing-function:ease;transition-duration:.15s;transition-property:-webkit-transform;transition-property:transform;transition-property:transform, -webkit-transform;border-radius:4px;background-color:#b0baeb}.hamburger.is-active{border-color:#b0baeb}.hamburger.is-active .hamburger-inner{background-color:#b0baeb}.hamburger.is-active .hamburger-inner:before,.hamburger.is-active .hamburger-inner:after{background-color:#b0baeb}.hamburger--spin .hamburger-inner{transition-timing-function:cubic-bezier(.55,.055,.675,.19);transition-duration:.22s}.hamburger--spin .hamburger-inner:before{transition:top .1s ease-in .25s,opacity .1s ease-in}.hamburger--spin .hamburger-inner:after{transition:bottom .1s ease-in .25s,-webkit-transform .22s cubic-bezier(.55,.055,.675,.19);transition:bottom .1s ease-in .25s,transform .22s cubic-bezier(.55,.055,.675,.19);transition:bottom .1s ease-in .25s,transform .22s cubic-bezier(.55,.055,.675,.19),-webkit-transform .22s cubic-bezier(.55,.055,.675,.19)}.hamburger--spin.is-active .hamburger-inner{transition-delay:.12s;transition-timing-function:cubic-bezier(.215,.61,.355,1);-webkit-transform:rotate(225deg);transform:rotate(225deg)}.hamburger--spin.is-active .hamburger-inner:before{top:0;transition:top .1s ease-out,opacity .1s ease-out .12s;opacity:0}.hamburger--spin.is-active .hamburger-inner:after{bottom:0;transition:bottom .1s ease-out,-webkit-transform .22s cubic-bezier(.215,.61,.355,1) .12s;transition:bottom .1s ease-out,transform .22s cubic-bezier(.215,.61,.355,1) .12s;transition:bottom .1s ease-out,transform .22s cubic-bezier(.215,.61,.355,1) .12s,-webkit-transform .22s cubic-bezier(.215,.61,.355,1) .12s;-webkit-transform:rotate(-90deg);transform:rotate(-90deg)}html{height:-webkit-fill-available}body{font-family:helvetica,Helvetica CY,Arial,Nimbus Sans L,sans-serif;font-size:16px;color:#21212b;display:-webkit-flex;display:flex;-webkit-flex-direction:column;flex-direction:column;min-height:100vh;min-height:-webkit-fill-available}.main-wrapper{-webkit-flex:1;flex:1}.wrapper{max-width:1304px;width:100%;padding-left:16px;padding-right:16px;margin-left:auto;margin-right:auto}@media (min-width:768px){.wrapper{padding-left:24px;padding-right:24px}}.disabled-scroll{overflow-y:hidden}.visually-hidden:not(:focus):not(:active){position:absolute;width:1px;height:1px;margin:-1px;border:0;padding:0;white-space:nowrap;-webkit-clip-path:inset(100%);clip-path:inset(100%);clip:rect(0 0 0 0);overflow:hidden}#__bs_notify__{display:none!important}.main-header{-webkit-flex-shrink:0;flex-shrink:0;min-height:64px;background-color:#7388ff;transition:min-height .225s ease}@media (min-width:768px){.main-header{min-height:48px}}.main-header__wrapper{display:-webkit-flex;display:flex;-webkit-align-items:center;align-items:center;min-height:64px;transition:min-height .225s ease}@media (min-width:768px){.main-header__wrapper{min-height:48px}}.main-header__logo-link{display:block;width:135px;height:28px}.main-header__nav{position:fixed;top:64px;left:0;right:0;bottom:0;z-index:1;overflow:auto;background-color:transparent;opacity:0;pointer-events:none;transition:opacity .225s ease}.main-header__nav.is-opened{opacity:1;-webkit-transform:translate(0,0);transform:translate(0,0);pointer-events:auto;background-color:#fff}.main-header__nav.is-opened .main-header__nav-items{display:block}@media (min-width:768px){.main-header__nav{position:static;padding:0;opacity:1;pointer-events:auto;transition:none;background:0 0;height:inherit;overflow:visible;margin-left:auto;margin-right:22px}}.main-header__nav-items{display:none}@media (min-width:768px){.main-header__nav-items{display:-webkit-flex;display:flex;height:inherit}}.main-header__nav-link{font-size:20px;color:#606060;text-align:center;display:-webkit-flex;display:flex;-webkit-align-items:center;align-items:center;-webkit-justify-content:center;justify-content:center;min-height:78px;border-bottom:1px solid rgba(216,216,216,.48)}@media (min-width:768px){.main-header__nav-link{font-size:16px;color:#b0baeb;padding-left:12px;padding-right:12px;min-height:48px;border:0;transition:color .225s ease}.main-header__nav-link:hover{color:#fff}}.main-header__lang-select{margin-left:auto;margin-right:10px}@media (min-width:768px){.main-header__lang-select{margin-left:0;margin-right:0}}.main-header__hamburger{width:40px;height:40px;-webkit-flex-shrink:0;flex-shrink:0}@media (min-width:768px){.main-header .hamburger{display:none}}.main-footer{-webkit-flex-shrink:0;flex-shrink:0;background-color:#3f51b4}.main-footer__wrapper{text-align:center;padding-top:16px;padding-bottom:16px}@media (min-width:768px){.main-footer__menu{display:-webkit-flex;display:flex;-webkit-flex-wrap:wrap;flex-wrap:wrap;-webkit-justify-content:center;justify-content:center}}.main-footer__menu-item{padding-top:4px;padding-bottom:4px}@media (min-width:768px){.main-footer__menu-item{padding-left:9px;padding-right:9px}}.main-footer__link{display:block;line-height:25px;color:#b0baeb;transition:color .225s ease}@media (min-width:768px){.main-footer__link:hover{color:#fff}}.main-footer__copyright{display:block;margin-top:20px;color:rgba(255,255,255,.5)}</style>
    <style>.glightbox-container{width:100%;height:100%;position:fixed;top:0;left:0;z-index:999999!important;overflow:hidden;touch-action:none;-webkit-text-size-adjust:100%;-webkit-backface-visibility:hidden;outline:0;overflow:hidden}.glightbox-container.inactive{display:none}.glightbox-container .gcontainer{position:relative;width:100%;height:100%;z-index:9999;overflow:hidden}.glightbox-container .gslider{transition:-webkit-transform .4s ease;transition:transform .4s ease;transition:transform .4s ease, -webkit-transform .4s ease;transition:transform .4s ease,-webkit-transform .4s ease;height:100%;left:0;top:0;width:100%;position:relative;overflow:hidden;display:-webkit-flex!important;display:flex!important;-webkit-justify-content:center;justify-content:center;-webkit-align-items:center;align-items:center;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.glightbox-container .gslide{width:100%;position:absolute;opacity:1;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;display:-webkit-flex;display:flex;-webkit-align-items:center;align-items:center;-webkit-justify-content:center;justify-content:center;opacity:0}.glightbox-container .gslide.current{opacity:1;z-index:99999;position:relative}.glightbox-container .gslide.prev{opacity:1;z-index:9999}.glightbox-container .gslide-inner-content{width:100%}.glightbox-container .ginner-container{position:relative;width:100%;display:-webkit-flex;display:flex;-webkit-justify-content:center;justify-content:center;-webkit-flex-direction:column;flex-direction:column;max-width:100%;margin:auto;height:100vh}.glightbox-container .ginner-container.gvideo-container{width:100%}.glightbox-container .ginner-container.desc-bottom,.glightbox-container .ginner-container.desc-top{-webkit-flex-direction:column;flex-direction:column}.glightbox-container .ginner-container.desc-left,.glightbox-container .ginner-container.desc-right{max-width:100%!important}.gslide iframe,.gslide video{outline:0!important;border:0;min-height:165px;-webkit-overflow-scrolling:touch;touch-action:auto}.gslide-image{-webkit-align-items:center;align-items:center}.gslide-image img{max-height:100vh;display:block;max-width:100%;margin:0;padding:0;float:none;outline:0;border:0;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;max-width:100vw;width:auto;height:auto;-o-object-fit:cover;object-fit:cover;touch-action:none;margin:auto;min-width:200px}.desc-bottom .gslide-image img,.desc-top .gslide-image img{width:auto}.desc-left .gslide-image img,.desc-right .gslide-image img{width:auto;max-width:100%}.gslide-image img.zoomable{position:relative}.gslide-image img.dragging{cursor:-webkit-grabbing!important;cursor:grabbing!important;transition:none}.gslide-video{width:100%;max-width:100%;position:relative;width:100vh;max-width:100vh;width:100%!important}.gslide-video .gvideo-wrapper{width:100%;margin:auto}.gslide-video::before{content:'';display:block;position:absolute;width:100%;height:100%;background:rgba(255,0,0,.34);display:none}.gslide-video.playing::before{display:none}.gslide-video.fullscreen{max-width:100%!important;min-width:100%;height:80vh}.gslide-video.fullscreen video{max-width:100%!important;width:100%!important}.gslide-inline{background:#fff;text-align:left;max-height:calc(100vh - 40px);overflow:auto;max-width:100%}.gslide-inline .ginlined-content{padding:20px;width:100%}.ginlined-content{overflow:auto;display:block!important;opacity:1}.gslide-external{display:-webkit-flex;display:flex;width:100%;min-width:100%;background:#fff;padding:0;overflow:auto;max-height:75vh;height:100%}.gslide-media{display:block;display:-webkit-inline-flex;display:inline-flex;display:-webkit-flex;display:flex;width:auto}.zoomed .gslide-media{box-shadow:none!important}.desc-bottom .gslide-media,.desc-top .gslide-media{margin:0 auto;-webkit-flex-direction:column;flex-direction:column}.gslide-description{position:relative}.gslide-description.description-left,.gslide-description.description-right{max-width:100%}.gslide-description.description-bottom,.gslide-description.description-top{margin:0 auto;width:100%}.gslide-description p{margin-bottom:12px}.gslide-description p:last-child{margin-bottom:0}.zoomed .gslide-description{display:none}.glightbox-mobile .glightbox-container .gslide-description{height:auto!important;width:100%;background:0 0;position:absolute;bottom:15px;padding:19px 11px;max-width:100vw!important;-webkit-order:2!important;order:2!important;max-height:78vh;overflow:auto!important;background:linear-gradient(to bottom,transparent 0,rgba(0,0,0,.75) 100%);transition:opacity .3s linear;padding-bottom:50px}.glightbox-mobile .glightbox-container .gslide-title{color:#fff;font-size:1em}.glightbox-mobile .glightbox-container .gslide-desc{color:#a1a1a1}.glightbox-mobile .glightbox-container .gslide-desc a{color:#fff;font-weight:700}.glightbox-mobile .glightbox-container .gslide-desc *{color:inherit}.glightbox-mobile .glightbox-container .gslide-desc string{color:#fff}.glightbox-mobile .glightbox-container .gslide-desc .desc-more{color:#fff;opacity:.4}.gdesc-open .gslide-media{transition:opacity .5s ease;opacity:.4}.gdesc-open .gdesc-inner{padding-bottom:30px}.gdesc-closed .gslide-media{transition:opacity .5s ease;opacity:1}.greset{transition:all .3s ease}.gabsolute{position:absolute}.grelative{position:relative}.glightbox-desc{display:none!important}.glightbox-open{overflow:hidden}.gloader{height:25px;width:25px;-webkit-animation:lightboxLoader .8s infinite linear;animation:lightboxLoader .8s infinite linear;border:2px solid #fff;border-right-color:transparent;border-radius:50%;position:absolute;display:block;z-index:9999;left:0;right:0;margin:0 auto;top:47%}.goverlay{width:100%;height:100%;position:fixed;top:0;left:0;background:#000;will-change:opacity}.glightbox-mobile .goverlay{background:#000}.gclose,.gnext,.gprev{background-repeat:no-repeat;z-index:99999;cursor:pointer;width:26px;height:44px;display:block;background-position:0 0;border:0}.gclose svg,.gnext svg,.gprev svg{display:block;width:100%;height:auto}.gclose.disabled,.gnext.disabled,.gprev.disabled{opacity:.1}.gclose .garrow,.gnext .garrow,.gprev .garrow{stroke:#fff}iframe.wait-autoplay{opacity:0}.glightbox-closing .gclose,.glightbox-closing .gnext,.glightbox-closing .gprev{opacity:0!important}.glightbox-clean .gslide-description,.glightbox-modern .gslide-description{background:#fff}.glightbox-clean .gdesc-inner,.glightbox-modern .gdesc-inner{padding:22px 20px}.glightbox-clean .gslide-title,.glightbox-modern .gslide-title{font-size:1em;font-weight:400;font-family:arial;color:#000;margin-bottom:19px;line-height:1.4em}.glightbox-clean .gslide-desc,.glightbox-modern .gslide-desc{font-size:.86em;margin-bottom:0;font-family:arial;line-height:1.4em}.glightbox-clean .gslide-video,.glightbox-modern .gslide-video{background:#000}.glightbox-clean .gclose,.glightbox-clean .gnext,.glightbox-clean .gprev,.glightbox-modern .gclose,.glightbox-modern .gnext,.glightbox-modern .gprev{background-color:rgba(0,0,0,.12)}.glightbox-clean .gclose:hover,.glightbox-clean .gnext:hover,.glightbox-clean .gprev:hover,.glightbox-modern .gclose:hover,.glightbox-modern .gnext:hover,.glightbox-modern .gprev:hover{background-color:rgba(0,0,0,.2)}.glightbox-clean .gclose path,.glightbox-clean .gnext path,.glightbox-clean .gprev path,.glightbox-modern .gclose path,.glightbox-modern .gnext path,.glightbox-modern .gprev path{fill:#fff}.glightbox-clean button:focus:not(.focused):not(.disabled),.glightbox-modern button:focus:not(.focused):not(.disabled){outline:0}.glightbox-clean .gprev,.glightbox-modern .gprev{position:absolute;top:-100%;left:30px;width:40px;height:56px}.glightbox-clean .gnext,.glightbox-modern .gnext{position:absolute;top:-100%;right:30px;width:40px;height:56px}.glightbox-clean .gclose,.glightbox-modern .gclose{width:35px;height:35px;top:15px;right:10px;position:absolute;opacity:.7;background-position:-59px 2px}.glightbox-clean .gclose svg,.glightbox-modern .gclose svg{width:20px}.glightbox-clean .gclose:hover,.glightbox-modern .gclose:hover{opacity:1}.gfadeIn{-webkit-animation:gfadeIn .5s ease;animation:gfadeIn .5s ease}.gfadeOut{-webkit-animation:gfadeOut .5s ease;animation:gfadeOut .5s ease}.gslideOutLeft{-webkit-animation:gslideOutLeft .3s ease;animation:gslideOutLeft .3s ease}.gslideInLeft{-webkit-animation:gslideInLeft .3s ease;animation:gslideInLeft .3s ease}.gslideOutRight{-webkit-animation:gslideOutRight .3s ease;animation:gslideOutRight .3s ease}.gslideInRight{-webkit-animation:gslideInRight .3s ease;animation:gslideInRight .3s ease}.gzoomIn{-webkit-animation:gzoomIn .5s ease;animation:gzoomIn .5s ease}.gzoomOut{-webkit-animation:gzoomOut .5s ease;animation:gzoomOut .5s ease}@-webkit-keyframes lightboxLoader{0%{-webkit-transform:rotate(0);transform:rotate(0)}to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes lightboxLoader{0%{-webkit-transform:rotate(0);transform:rotate(0)}to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@-webkit-keyframes gfadeIn{0%{opacity:0}to{opacity:1}}@keyframes gfadeIn{0%{opacity:0}to{opacity:1}}@-webkit-keyframes gfadeOut{0%{opacity:1}to{opacity:0}}@keyframes gfadeOut{0%{opacity:1}to{opacity:0}}@-webkit-keyframes gslideInLeft{0%{opacity:0;-webkit-transform:translate3d(-60%,0,0);transform:translate3d(-60%,0,0)}to{visibility:visible;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);opacity:1}}@keyframes gslideInLeft{0%{opacity:0;-webkit-transform:translate3d(-60%,0,0);transform:translate3d(-60%,0,0)}to{visibility:visible;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);opacity:1}}@-webkit-keyframes gslideOutLeft{0%{opacity:1;visibility:visible;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}to{-webkit-transform:translate3d(-60%,0,0);transform:translate3d(-60%,0,0);opacity:0;visibility:hidden}}@keyframes gslideOutLeft{0%{opacity:1;visibility:visible;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}to{-webkit-transform:translate3d(-60%,0,0);transform:translate3d(-60%,0,0);opacity:0;visibility:hidden}}@-webkit-keyframes gslideInRight{0%{opacity:0;visibility:visible;-webkit-transform:translate3d(60%,0,0);transform:translate3d(60%,0,0)}to{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);opacity:1}}@keyframes gslideInRight{0%{opacity:0;visibility:visible;-webkit-transform:translate3d(60%,0,0);transform:translate3d(60%,0,0)}to{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);opacity:1}}@-webkit-keyframes gslideOutRight{0%{opacity:1;visibility:visible;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}to{-webkit-transform:translate3d(60%,0,0);transform:translate3d(60%,0,0);opacity:0}}@keyframes gslideOutRight{0%{opacity:1;visibility:visible;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}to{-webkit-transform:translate3d(60%,0,0);transform:translate3d(60%,0,0);opacity:0}}@-webkit-keyframes gzoomIn{0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}to{opacity:1}}@keyframes gzoomIn{0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}to{opacity:1}}@-webkit-keyframes gzoomOut{0%{opacity:1}50%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}to{opacity:0}}@keyframes gzoomOut{0%{opacity:1}50%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}to{opacity:0}}@media (min-width:769px){.glightbox-container .ginner-container{width:auto;height:auto;-webkit-flex-direction:row;flex-direction:row}.glightbox-container .ginner-container.desc-top .gslide-description{-webkit-order:0;order:0}.glightbox-container .ginner-container.desc-top .gslide-image,.glightbox-container .ginner-container.desc-top .gslide-image img{-webkit-order:1;order:1}.glightbox-container .ginner-container.desc-left .gslide-description{-webkit-order:0;order:0}.glightbox-container .ginner-container.desc-left .gslide-image{-webkit-order:1;order:1}.gslide-image img{max-height:97vh;max-width:calc(100% - 20px);max-width:100%}.gslide-image img.zoomable{cursor:zoom-in}.zoomed .gslide-image img.zoomable{cursor:-webkit-grab;cursor:grab}.gslide-inline{max-height:95vh}.gslide-external{max-height:100vh}.gslide-description.description-left,.gslide-description.description-right{max-width:275px}.glightbox-open{height:auto}.goverlay{background:rgba(0,0,0,.92)}.glightbox-clean .gslide-media,.glightbox-modern .gslide-media{box-shadow:1px 2px 9px 0 rgba(0,0,0,.65)}.glightbox-clean .gprev,.glightbox-modern .gprev{top:45%}.glightbox-clean .gnext,.glightbox-modern .gnext{top:45%}}@media (min-width:992px){.glightbox-clean .gclose,.glightbox-modern .gclose{right:20px}}@media screen and (max-height:420px){.goverlay{background:#000}}.blue{color:#3f51b4}.company-preview{padding-top:24px;padding-bottom:24px;padding-left:18px;padding-right:18px;border-radius:8px;box-shadow:0 2px 8px rgba(0,0,0,.135216);transition:box-shadow .225s ease,-webkit-flex-basis .225s ease;transition:box-shadow .225s ease,flex-basis .225s ease;transition:box-shadow .225s ease,flex-basis .225s ease,-webkit-flex-basis .225s ease}.company-preview:hover{box-shadow:0 4px 11px 3px rgba(115,136,255,.32)}@media (min-width:768px){.company-preview{-webkit-flex:1 1 370px;flex:1 1 370px}}.company-preview__logo-overlay{display:-webkit-flex;display:flex;-webkit-justify-content:center;justify-content:center;-webkit-align-items:center;align-items:center;height:112px;padding-left:8px;padding-right:8px;border-radius:8px;border:1px solid #c4c4c4}.company-preview__logo{-webkit-align-self:center;align-self:center;display:block;max-height:100%;max-width:100%}.company-preview__company-name{font-size:20px;font-weight:700;line-height:38px;text-align:center;margin-top:16px}.company-preview__company-link{color:#292929;cursor:pointer}.company-preview__company-link:hover{text-decoration:underline}.company-preview__type{line-height:32px;color:#888;display:-webkit-flex;display:flex;-webkit-justify-content:center;justify-content:center;-webkit-align-items:center;align-items:center;margin-top:8px;padding-bottom:8px;position:relative}.company-preview__type:after{content:' ';position:absolute;width:36px;height:2px;bottom:-2px;left:50%;border-radius:8px;background-color:#d8d8d8;-webkit-transform:translateX(-50%);transform:translateX(-50%)}.company-preview__type-icon{width:22px;height:22px;color:#1cba6b;margin-right:10px}.company-preview__site{line-height:22px;display:-webkit-flex;display:flex;-webkit-align-items:center;align-items:center;margin-top:16px}.company-preview__site-icon{width:18px;height:18px;color:#a8a2a2;margin-right:10px}.company-preview__site-url{color:#7388ff;position:relative}.company-preview__site-url:after{content:' ';position:absolute;left:0;bottom:4px;width:100%;height:1px;background-color:#7388ff;opacity:0;transition:opacity .225s ease}.company-preview__site-url:hover:after{opacity:1}.company-preview__offices{line-height:22px;display:-webkit-flex;display:flex;-webkit-align-items:center;align-items:center;margin-top:18px}.company-preview__offices-icon{-webkit-flex-shrink:0;flex-shrink:0;width:15px;height:15px;color:#999;margin-right:12px}.company-preview__offices-text{color:#606060;white-space:nowrap;margin-right:16px}.company-preview__country-flags{font-size:0;display:-webkit-flex;display:flex;-webkit-flex-wrap:wrap;flex-wrap:wrap;-webkit-flex-shrink:0;flex-shrink:0;width:90px;margin-left:-3px}.company-preview__country-flag{width:22px;height:18px;padding:3px}.company-extended__headline{font-size:16px;line-height:24px;color:#606060}.company-extended__headline--about{margin-top:16px}.company-extended__headline--internet{margin-top:24px}.company-extended__text{line-height:24px;color:#606060;margin-top:16px}.company-extended__text p{display:inline}.company-extended__button{font-size:16px;color:#888}.company-extended__internet-list{font-size:0;display:-webkit-flex;display:flex;-webkit-flex-wrap:wrap;flex-wrap:wrap;-webkit-justify-content:flex-start;justify-content:flex-start;margin-left:-7px;margin-right:-7px;margin-top:7px}@media (min-width:768px){.company-extended__internet-list{margin-left:-8px;margin-right:-8px;margin-top:8px}}.company-extended__internet-item{margin-left:7px;margin-right:7px}@media (min-width:768px){.company-extended__internet-item{margin-left:8px;margin-right:8px}}.company-extended__internet-item:nth-child(7)~.company-extended__internet-item{margin-top:7px}@media (min-width:768px){.company-extended__internet-item:nth-child(7)~.company-extended__internet-item{margin-top:8px}}.company-extended__site{margin-top:18px}.company-extended__internet-icon{width:24px;height:24px;color:#000}.company-extended__internet-icon--facebook{color:#3b5998}.company-info{margin-top:32px;transition:box-shadow .225s ease,-webkit-flex-basis .225s ease;transition:box-shadow .225s ease,flex-basis .225s ease;transition:box-shadow .225s ease,flex-basis .225s ease,-webkit-flex-basis .225s ease}.company-info:hover{box-shadow:0 4px 11px 3px rgba(115,136,255,.32)}@media (min-width:768px){.company-info{width:100%}}.company-info.is-open .company-info__header-button{-webkit-transform:rotate(0);transform:rotate(0)}.company-info__header{display:-webkit-flex;display:flex;-webkit-justify-content:space-between;justify-content:space-between;-webkit-align-items:center;align-items:center;padding:24px 16px;position:relative}.company-info__header-logo{width:90px;height:24px;display:-webkit-flex;display:flex;-webkit-align-items:center;align-items:center;-webkit-justify-content:center;justify-content:center}.company-info__header-image{display:block;max-height:24px;max-width:90px;width:auto}.company-info__header-headline{font-size:16px;font-weight:700;color:#606060;margin-right:auto;margin-left:8px}.company-info__header-button{display:-webkit-flex;display:flex;-webkit-align-items:center;align-items:center;-webkit-justify-content:center;justify-content:center;position:absolute;top:0;right:0;width:72px;height:72px;-webkit-transform:rotate(180deg);transform:rotate(180deg);transition:-webkit-transform .5s ease;transition:transform .5s ease;transition:transform .5s ease, -webkit-transform .5s ease}.company-info__button-icon{width:12px;height:12px;color:#828282}.company-info__content{padding-top:24px;padding-left:18px;padding-right:18px;padding-bottom:24px;border-top:1px solid #d8d8d8}@media (min-width:768px){.company-info__content{padding-top:16px;padding-bottom:22px}}@media (min-width:768px){.company-info__group-wrapper{display:-webkit-flex;display:flex;-webkit-flex-wrap:wrap;flex-wrap:wrap}}.company-info__group-base{width:100%}@media (min-width:768px){.company-info__group-base{display:inherit;-webkit-flex-wrap:inherit;flex-wrap:inherit}}.company-info__group-photo{margin-top:16px}.company-info__group{display:-webkit-flex;display:flex;-webkit-align-items:center;align-items:center}.company-info__group+.company-info__group{margin-top:16px}@media (min-width:768px){.company-info__group+.company-info__group{margin-top:8px}}.company-info__group--votes{color:#606060;-webkit-flex-wrap:wrap;flex-wrap:wrap;-webkit-justify-content:flex-end;justify-content:flex-end}.company-info__group--empty .company-info__group-icon{-webkit-align-self:center;align-self:center}.company-info__group--empty .company-info__group-data{font-size:18px;line-height:25px;display:block}@media (min-width:768px){.company-info__group{-webkit-flex:1 0 50%;flex:1 0 50%;margin-top:8px;margin-bottom:8px}.company-info__group:nth-child(even){padding-left:15px}.company-info__group:nth-child(odd){padding-right:15px}}.company-info__group-icon{-webkit-align-self:flex-start;align-self:flex-start;width:20px;height:20px;-webkit-flex-shrink:0;flex-shrink:0;margin-right:12px;color:#a8a2a2}.company-info__group-icon--rating{color:#f6ae21}.company-info__group-icon--empty{color:#3f51b4}.company-info__group-data{color:#606060;display:-webkit-flex;display:flex;width:100%}.company-info__group-data--person{-webkit-flex-direction:column;flex-direction:column;line-height:22px}.company-info__group-data--questionnaire{margin-top:10px}.company-info__group-amount{margin-right:5px}.company-info__group-data-link{font-weight:700;color:#7388ff;margin-left:auto}.company-info__group-progress{margin-top:8px}.company-info__group-link{word-break:break-word;color:#7388ff}.company-info__group-link:hover{text-decoration:underline}.company-info__votes-score{font-size:16px}.company-info__votes-amount{font-size:14px;margin-left:13px}.company-info__rating{margin-right:auto;margin-left:10px}.company-info--offices{margin-top:40px}@media (min-width:768px){.company-info--offices{margin-top:64px}}.company-info--offices .company-info__header-headline{font-size:18px;color:#2b2b2b;line-height:27px;margin-left:0}.progress{height:8px}.progress__canvas{height:inherit;position:relative;background-color:#dadada}.progress__fill{position:absolute;left:0;top:0;height:100%;background-color:#7388ff}.badge{font-size:16px;font-weight:700;color:#eea71e;display:-webkit-inline-flex;display:inline-flex;-webkit-align-items:center;align-items:center;-webkit-justify-content:center;justify-content:center;height:24px;padding-left:8px;padding-right:8px;border-radius:4px;border:1px solid #dadada}.badge__icon{width:12px;height:12px;margin-left:10px;color:#eea71e}.gallery{display:-webkit-flex;display:flex;-webkit-align-content:center;align-content:center;-webkit-flex-wrap:wrap;flex-wrap:wrap;-webkit-justify-content:space-between;justify-content:space-between}.gallery__item{width:46px;height:46px;border-radius:8px}.gallery__item .gallery__image{border-radius:8px;width:46px;height:46px}.gallery__item--large{width:100%;height:auto;margin-top:16px}.gallery__item--large .gallery__image{width:100%;height:auto;border-radius:4px}.gallery__image{display:block}.rating{display:-webkit-flex;display:flex}.rating__icon{width:18px;height:18px;color:#f6ae21}.rating__icon+.rating__icon{margin-left:10px}.rating__icon--empty{color:#a8a2a2}.publications{margin-top:40px}@media (min-width:768px){.publications{width:100%;margin-top:64px}}@media (min-width:992px){.publications{text-align:center}}.publications__headline{font-size:18px;color:#2b2b2b}@media (min-width:992px){.publications__headline{text-align:left}}.publications__list{margin-top:26px}@media (min-width:768px){.publications__list{display:grid;gap:30px;grid-template-columns:repeat(auto-fit,minmax(288px,1fr))}}@media (min-width:992px){.publications__list{text-align:left}}.publications__item+.publications__item{margin-top:26px}@media (min-width:768px){.publications__item+.publications__item{margin-top:0}}.publications__item:nth-child(2)~.publications__item{display:none}@media (min-width:992px){.publications__item:nth-child(2)~.publications__item{display:block}}@media (min-width:992px){.publications__item:nth-child(3)~.publications__item{display:none}}.publications__item-header{font-size:14px;font-weight:700;color:#a8a2a2;display:-webkit-flex;display:flex;-webkit-align-items:center;align-items:center;-webkit-justify-content:space-between;justify-content:space-between;padding-top:16px;padding-bottom:16px;padding-left:20px;padding-right:13px;border-bottom:1px solid #d8d8d8}.publications__item-datetime{display:block;margin-top:5px}.publications__item-logo-wrapper{max-width:134px;padding-left:6px;padding-right:2px;padding-top:10px;padding-bottom:5px;margin-left:10px;border-radius:8px;border:1px solid #d8d8d8}.publications__item-logo{max-width:100%;height:auto;display:block}.publications__item-content{padding-top:16px;padding-bottom:23px;padding-left:20px;padding-right:13px}.publications__item-headline{font-size:18px;line-height:27px;font-weight:700;color:#2b2b2b}.publications__item-link{font-weight:700;color:#7388ff;display:inline-block;margin-top:16px}.publications__btn-more{font-size:18px;cursor:pointer;height:56px;margin-top:34px}@media (min-width:768px){.publications__btn-more{margin-top:24px}}@media (min-width:992px){.publications__btn-more{max-width:370px}}.offices__content{padding-left:0;padding-right:0;padding-bottom:0}@media (min-width:768px){.offices__header{padding-left:26px;padding-right:26px}}.offices__list{padding-left:16px;padding-right:16px}@media (min-width:768px){.offices__list{display:grid;gap:16px 55px;grid-template-columns:repeat(auto-fit,minmax(306px,1fr));padding-left:26px;padding-right:26px}}@media (min-width:992px){.offices__list{-webkit-column-gap:46px;-moz-column-gap:46px;column-gap:46px;grid-template-columns:repeat(auto-fit,minmax(328px,1fr))}}.offices__list-item+.offices__list-item{margin-top:16px}@media (min-width:768px){.offices__list-item+.offices__list-item{margin-top:0}}.offices__link-outer{display:-webkit-flex;display:flex;-webkit-flex-wrap:wrap;flex-wrap:wrap}.offices__link{font-size:16px;font-weight:700;color:#7388ff;cursor:pointer;display:-webkit-inline-flex;display:inline-flex;-webkit-align-items:center;align-items:center;white-space:nowrap;margin-right:16px}.offices__link:hover .offices__link-text{text-decoration:underline}.offices__link-icon{width:22px;height:18px;margin-left:4px}.offices__address{font-size:16px;line-height:24px;color:#606060;margin-left:16px;margin-top:8px}.offices__address-item{position:relative}.offices__address-item+.offices__address-item{margin-top:8px}.offices__address-item:before{content:' ';position:absolute;top:7px;left:-16px;width:8px;height:8px;border-radius:50%;background-color:#dadada}.offices__address-item-link{color:#7388ff}.offices__button{font-size:16px;font-weight:700;color:#7388ff;text-align:center;display:-webkit-flex;display:flex;-webkit-align-items:center;align-items:center;-webkit-justify-content:center;justify-content:center;border-top:1px solid #d8d8d8;height:70px;margin-top:24px;cursor:pointer}@media (min-width:768px){.offices__button{width:calc(100% - 80px);margin-left:auto;margin-right:auto}}.map{width:100%;height:460px;margin-top:24px;border-radius:4px;position:relative}@media (min-width:768px){.map{margin-top:30px}}.map__container{position:absolute;top:0;left:0;width:100%;height:inherit;border-radius:4px;overflow:hidden}.company__wrapper{padding-top:24px;padding-bottom:80px;max-width:1218px}@media (min-width:992px){.company__wrapper{padding-top:32px;padding-bottom:104px}}@media (min-width:768px){.company__info-wrapper{display:-webkit-flex;display:flex;-webkit-flex-wrap:wrap;flex-wrap:wrap}}@media (min-width:992px){.company__info-wrapper{position:relative;padding-left:400px;min-height:var(--company-about-height);-webkit-align-content:flex-start;align-content:flex-start}}@media (min-width:768px){.company__about{-webkit-flex-basis:345px;flex-basis:345px;-webkit-align-self:flex-start;align-self:flex-start}.company__about+.company-info{-webkit-flex-grow:1;flex-grow:1;-webkit-flex-basis:345px;flex-basis:345px;-webkit-align-self:flex-start;align-self:flex-start;margin-top:0;margin-left:30px}.company__about+.company-info .company-info__content{padding-top:24px;padding-bottom:24px}.company__about+.company-info .company-info__group-wrapper{display:block}.company__about+.company-info .company-info__group{margin-top:0;margin-bottom:0;-webkit-flex:0 1 auto;flex:0 1 auto}.company__about+.company-info .company-info__group+.company-info__group{margin-top:16px;margin-bottom:0}.company__about+.company-info .company-info__group:nth-child(even),.company__about+.company-info .company-info__group:nth-child(odd){padding:0}}@media (min-width:992px){.company__about{position:absolute;left:0;top:0;max-width:370px;-webkit-flex-grow:0;flex-grow:0}.company__about+.company-info{margin-left:0}.company__about+.company-info .company-info__group-wrapper{display:-webkit-flex;display:flex;-webkit-flex-wrap:nowrap;flex-wrap:nowrap}.company__about+.company-info .company-info__group-base{display:block;-webkit-flex-basis:50%;flex-basis:50%}.company__about+.company-info .company-info__group-photo{margin-top:0;-webkit-flex-basis:50%;flex-basis:50%;margin-left:50px}}</style>
</head>
<body>
<header class="main-header">
	<div class="wrapper main-header__wrapper">
		<a class="main-header__logo-link" href="/">
			<img alt="DevSpace" src="https://devspace.com.ua/images/logo.svg">
		</a>
		<nav class="main-header__nav">
			<ul class="main-header__nav-items">
				<li class="main-header__nav-item">
					<a class="main-header__nav-link" href="/about">Про проект</a>
				</li>
				<li class="main-header__nav-item">
					<a class="main-header__nav-link" href="/faq">FAQ</a>
				</li>
			</ul>
		</nav>
        <label class="visually-hidden" for="language-select">Оберіть мову</label>
        <div class="custom-select main-header__lang-select">
            <select id="language-select" class="custom-select__select">
                <option value="uk">UA</option>
                `)
	qw422016.N().S(`
            </select>
        </div>
        <button class="hamburger hamburger--spin main-header__hamburger js-hamburger"
                type="button"
                aria-expanded="false"
                aria-label="Open the menu"
        >
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>
	</div>
</header>
<main class="main-wrapper">

<section class="company">
	<div class="wrapper company__wrapper">

		<div class="company__info-wrapper js-company-info-wrapper">

			<!-- Company preview -->
			<div class="company-preview company-extended company__about box js-company-about">
				<figure class="company-preview__logo-overlay">
					<img class="company-preview__logo" src="`)
	qw422016.E().S(company.Logo)
	qw422016.N().S(`" alt="`)
	qw422016.E().S(company.Name)
	qw422016.N().S(`">
				</figure>
				<h2 class="company-preview__company-name">
					<a class="company-preview__company-link" href="/companies/`)
	qw422016.E().S(company.Alias)
	qw422016.N().S(`">`)
	qw422016.E().S(company.Name)
	qw422016.N().S(`</a>
				</h2>
				`)
	qw422016.N().S(`
				<h3 class="company-extended__headline company-extended__headline--internet">В інтернеті</h3>
				<div class="company-extended__internet-list">
                    <a class="company-extended__internet-item" href="https://jobs.dou.ua/companies/`)
	qw422016.E().S(company.Alias)
	qw422016.N().S(`/">
                        <svg class="custom-icon company-extended__internet-icon">
                            <use xlink:href="https://devspace.com.ua/images/sprites/company/svg/symbols.svg#icon-dou"></use>
                        </svg>
                    </a>
                    `)
	if company.Social.LinkedinURL != "" {
		qw422016.N().S(`
                    <a class="company-extended__internet-item" href="`)
		qw422016.E().S(company.Social.LinkedinURL)
		qw422016.N().S(`">
                        <svg class="custom-icon company-extended__internet-icon">
                            <use xlink:href="https://devspace.com.ua/images/sprites/company/svg/symbols.svg#icon-linkedin"></use>
                        </svg>
                    </a>
                    `)
	}
	qw422016.N().S(`
                    `)
	if company.Social.GitlabURL != "" {
		qw422016.N().S(`
                    <a class="company-extended__internet-item" href="`)
		qw422016.E().S(company.Social.GitlabURL)
		qw422016.N().S(`">
                        <svg class="custom-icon company-extended__internet-icon">
                            <use xlink:href="https://devspace.com.ua/images/sprites/company/svg/symbols.svg#icon-gitlab"></use>
                        </svg>
                    </a>
                    `)
	}
	qw422016.N().S(`
                    `)
	if company.Social.GithubURL != "" {
		qw422016.N().S(`
                    <a class="company-extended__internet-item" href="`)
		qw422016.E().S(company.Social.GithubURL)
		qw422016.N().S(`">
                        <svg class="custom-icon company-extended__internet-icon">
                            <use xlink:href="https://devspace.com.ua/images/sprites/company/svg/symbols.svg#icon-github"></use>
                        </svg>
                    </a>
                    `)
	}
	qw422016.N().S(`
				    `)
	if company.Social.DevtoURL != "" {
		qw422016.N().S(`
					<a class="company-extended__internet-item" href="`)
		qw422016.E().S(company.Social.DevtoURL)
		qw422016.N().S(`">
						<svg class="custom-icon company-extended__internet-icon">
							<use xlink:href="https://devspace.com.ua/images/sprites/company/svg/symbols.svg#icon-dev"></use>
						</svg>
					</a>
					`)
	}
	qw422016.N().S(`
                    `)
	if company.Social.FacebookURL != "" {
		qw422016.N().S(`
                    <a class="company-extended__internet-item" href="`)
		qw422016.E().S(company.Social.FacebookURL)
		qw422016.N().S(`">
                        <svg class="custom-icon company-extended__internet-icon company-extended__internet-icon--facebook">
                            <use xlink:href="https://devspace.com.ua/images/sprites/company/svg/symbols.svg#icon-facebook"></use>
                        </svg>
                    </a>
                    `)
	}
	qw422016.N().S(`
					`)
	if company.Social.InstagramURL != "" {
		qw422016.N().S(`
					<a class="company-extended__internet-item" href="`)
		qw422016.E().S(company.Social.InstagramURL)
		qw422016.N().S(`">
						<svg class="custom-icon company-extended__internet-icon">
							<use xlink:href="https://devspace.com.ua/images/sprites/company/svg/symbols.svg#icon-instagram"></use>
						</svg>
					</a>
                    `)
	}
	qw422016.N().S(`
				</div>
				<p class="company-preview__site company-extended__site">
					<svg class="custom-icon company-preview__site-icon">
						<use xlink:href="https://devspace.com.ua/images/sprites/common/svg/symbols.svg#icon-site"></use>
					</svg>
					<a class="company-preview__site-url" href="`)
	qw422016.E().S(company.SiteURL)
	qw422016.N().S(`" target="_blank">`)
	qw422016.E().S(company.SiteURL)
	qw422016.N().S(`</a>
				</p>
				`)
	qw422016.N().S(`
			</div>
			<!-- /Company preview -->

			<!-- Company info - dou -->
			<section class="company-info box js-company-info is-open">
				<header class="company-info__header js-company-info-header">
					<figure class="company-info__header-logo">
						<img class="company-info__header-image js-lazy"
						     data-src="https://devspace.com.ua/images/logos/dou-logo.svg"
						     src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGP6zwAAAgcBApocMXEAAAAASUVORK5CYII="
						     alt="dou logo"
						     width="42"
						     height="24"
						>
					</figure>
					<p class="company-info__header-headline">Інформація</p>
					<button class="company-info__header-button"
					        type="button"
					>
						<svg class="custom-icon company-info__button-icon">
							<use xlink:href="https://devspace.com.ua/images/sprites/company/svg/symbols.svg#icon-arrow-top"></use>
						</svg>
					</button>
				</header>
				<div class="company-info__content js-company-info-content">
					<div class="company-info__group-wrapper">
						<div class="company-info__group-base">
						    `)
	qw422016.N().S(`
							<div class="company-info__group">
								<svg class="custom-icon company-info__group-icon">
									<use xlink:href="https://devspace.com.ua/images/sprites/company/svg/symbols.svg#icon-link"></use>
								</svg>
								<div class="company-info__group-data">
									<a class="company-info__group-link" href="https://jobs.dou.ua/companies/`)
	qw422016.E().S(company.Alias)
	qw422016.N().S(`/">https://jobs.dou.ua/companies/`)
	qw422016.E().S(company.Alias)
	qw422016.N().S(`/</a>
								</div>
							</div>
							<div class="company-info__group">
								<svg class="custom-icon company-info__group-icon">
									<use xlink:href="https://devspace.com.ua/images/sprites/company/svg/symbols.svg#icon-person"></use>
								</svg>
								`)
	qw422016.N().S(`<div class="company-info__group-data">`)
	if company.EmployeeCount == "81—200" {
		qw422016.N().S(`81...200 спеціалістів`)
	} else if company.EmployeeCount == "200—800" {
		qw422016.N().S(`200...800 спеціалістів`)
	} else if company.EmployeeCount == "800—1500" {
		qw422016.N().S(`800...1500 спеціалістів`)
	} else if company.EmployeeCount == "1500+" {
		qw422016.N().S(`Понад 1500 спеціалістів`)
	} else {
		qw422016.N().S(`До 80 спеціалістів`)
	}
	qw422016.N().S(`</div>`)
	qw422016.N().S(`
							</div>
							<div class="company-info__group">
								<svg class="custom-icon company-info__group-icon">
									<use xlink:href="https://devspace.com.ua/images/sprites/company/svg/symbols.svg#icon-reviews"></use>
								</svg>
								<div class="company-info__group-data">
									<b class="company-info__group-amount">`)
	qw422016.N().D(company.ReviewCount)
	qw422016.N().S(`</b> Відгуки
									<a class="company-info__group-data-link" href="https://jobs.dou.ua/companies/`)
	qw422016.E().S(company.Alias)
	qw422016.N().S(`/reviews/">Прочитати</a>
								</div>
							</div>
							<div class="company-info__group">
								<svg class="custom-icon company-info__group-icon">
									<use xlink:href="https://devspace.com.ua/images/sprites/company/svg/symbols.svg#icon-vacancies"></use>
								</svg>
								<div class="company-info__group-data">
									<b class="company-info__group-amount">`)
	qw422016.N().D(company.VacancyCount)
	qw422016.N().S(`</b> Вакансій
									<a class="company-info__group-data-link" href="https://jobs.dou.ua/companies/`)
	qw422016.E().S(company.Alias)
	qw422016.N().S(`/vacancies/">Переглянути</a>
								</div>
							</div>
							`)
	qw422016.N().S(`
						</div>
						`)
	qw422016.N().S(`
					</div>
				</div>
			</section>
			<!-- /Company info - dou -->

            `)
	if company.Glassdoor.DouCompanyAlias != "" {
		qw422016.N().S(`
			<!-- Company info - glassdoor -->
			<section class="company-info box js-company-info is-open">
				<header class="company-info__header js-company-info-header">
					<figure class="company-info__header-logo">
						<img class="company-info__header-image js-lazy"
						     data-src="https://devspace.com.ua/images/logos/glassdoor-logo.svg"
						     src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGP6zwAAAgcBApocMXEAAAAASUVORK5CYII="
						     alt="glassdoor logo"
						     width="68"
						     height="13"
						>
					</figure>
					<p class="company-info__header-headline">Інформація</p>
					<button class="company-info__header-button"
					        type="button"
					>
						<svg class="custom-icon company-info__button-icon">
							<use xlink:href="https://devspace.com.ua/images/sprites/company/svg/symbols.svg#icon-arrow-top"></use>
						</svg>
					</button>
				</header>
				<div class="company-info__content js-company-info-content">
					<div class="company-info__group-wrapper">
						<div class="company-info__group-base">
							<div class="company-info__group company-info__group--votes">
								<b class="company-info__votes-score">`)
		qw422016.N().FPrec(company.Glassdoor.Rating, 1)
		qw422016.N().S(`</b>
								<div class="rating company-info__rating">
								    `)
		if company.Glassdoor.Rating >= 1 {
			qw422016.N().S(`
									<svg class="custom-icon rating__icon">
										<use xlink:href="https://devspace.com.ua/images/sprites/company/svg/symbols.svg#icon-star"></use>
									</svg>
									`)
		} else if company.Glassdoor.Rating > 0 {
			qw422016.N().S(`
                                    <svg class="custom-icon rating__icon">
                                        <use xlink:href="https://devspace.com.ua/images/sprites/company/svg/symbols.svg#icon-star"></use>
                                    </svg>
                                    `)
		} else {
			qw422016.N().S(`
                                    <svg class="custom-icon rating__icon rating__icon--empty">
                                        <use xlink:href="https://devspace.com.ua/images/sprites/company/svg/symbols.svg#icon-star-empty"></use>
                                    </svg>
                                    `)
		}
		qw422016.N().S(`

                                    `)
		if company.Glassdoor.Rating >= 2 {
			qw422016.N().S(`
                                    <svg class="custom-icon rating__icon">
                                        <use xlink:href="https://devspace.com.ua/images/sprites/company/svg/symbols.svg#icon-star"></use>
                                    </svg>
                                    `)
		} else if company.Glassdoor.Rating > 1 {
			qw422016.N().S(`
                                    <svg class="custom-icon rating__icon">
                                        <use xlink:href="https://devspace.com.ua/images/sprites/company/svg/symbols.svg#icon-star"></use>
                                    </svg>
                                    `)
		} else {
			qw422016.N().S(`
                                    <svg class="custom-icon rating__icon rating__icon--empty">
                                        <use xlink:href="https://devspace.com.ua/images/sprites/company/svg/symbols.svg#icon-star-empty"></use>
                                    </svg>
                                    `)
		}
		qw422016.N().S(`

                                    `)
		if company.Glassdoor.Rating >= 3 {
			qw422016.N().S(`
                                    <svg class="custom-icon rating__icon">
                                        <use xlink:href="https://devspace.com.ua/images/sprites/company/svg/symbols.svg#icon-star"></use>
                                    </svg>
                                    `)
		} else if company.Glassdoor.Rating > 2 {
			qw422016.N().S(`
                                    <svg class="custom-icon rating__icon">
                                        <use xlink:href="https://devspace.com.ua/images/sprites/company/svg/symbols.svg#icon-star"></use>
                                    </svg>
                                    `)
		} else {
			qw422016.N().S(`
                                    <svg class="custom-icon rating__icon rating__icon--empty">
                                        <use xlink:href="https://devspace.com.ua/images/sprites/company/svg/symbols.svg#icon-star-empty"></use>
                                    </svg>
                                    `)
		}
		qw422016.N().S(`

                                    `)
		if company.Glassdoor.Rating >= 4 {
			qw422016.N().S(`
                                    <svg class="custom-icon rating__icon">
                                        <use xlink:href="https://devspace.com.ua/images/sprites/company/svg/symbols.svg#icon-star"></use>
                                    </svg>
                                    `)
		} else if company.Glassdoor.Rating > 3 {
			qw422016.N().S(`
                                    <svg class="custom-icon rating__icon">
                                        <use xlink:href="https://devspace.com.ua/images/sprites/company/svg/symbols.svg#icon-star"></use>
                                    </svg>
                                    `)
		} else {
			qw422016.N().S(`
                                    <svg class="custom-icon rating__icon rating__icon--empty">
                                        <use xlink:href="https://devspace.com.ua/images/sprites/company/svg/symbols.svg#icon-star-empty"></use>
                                    </svg>
                                    `)
		}
		qw422016.N().S(`

                                    `)
		if company.Glassdoor.Rating >= 5 {
			qw422016.N().S(`
                                    <svg class="custom-icon rating__icon">
                                        <use xlink:href="https://devspace.com.ua/images/sprites/company/svg/symbols.svg#icon-star"></use>
                                    </svg>
                                    `)
		} else if company.Glassdoor.Rating > 4 {
			qw422016.N().S(`
                                    <svg class="custom-icon rating__icon">
                                        <use xlink:href="https://devspace.com.ua/images/sprites/company/svg/symbols.svg#icon-star"></use>
                                    </svg>
                                    `)
		} else {
			qw422016.N().S(`
                                    <svg class="custom-icon rating__icon rating__icon--empty">
                                        <use xlink:href="https://devspace.com.ua/images/sprites/company/svg/symbols.svg#icon-star-empty"></use>
                                    </svg>
                                    `)
		}
		qw422016.N().S(`
								</div>
								<p class="company-info__votes-amount"></p>
							</div>
							<div class="company-info__group">
								<svg class="custom-icon company-info__group-icon">
									<use xlink:href="https://devspace.com.ua/images/sprites/company/svg/symbols.svg#icon-vacancies"></use>
								</svg>
								<div class="company-info__group-data">
									<b class="company-info__group-amount">`)
		qw422016.N().DUL(uint64(company.Glassdoor.VacancyCount))
		qw422016.N().S(`</b> Вакансій
									<a class="company-info__group-data-link" href="https://www.glassdoor.com/Jobs/`)
		qw422016.E().S(company.Glassdoor.GlassdoorCompanyAlias)
		qw422016.N().S(`-Jobs-`)
		qw422016.E().S(company.Glassdoor.GlassdoorCompanyCode)
		qw422016.N().S(`.htm">Переглянути</a>
								</div>
							</div>
							<div class="company-info__group">
								<svg class="custom-icon company-info__group-icon">
									<use xlink:href="https://devspace.com.ua/images/sprites/company/svg/symbols.svg#icon-reviews"></use>
								</svg>
								<div class="company-info__group-data">
									<b class="company-info__group-amount">`)
		qw422016.N().DUL(uint64(company.Glassdoor.ReviewCount))
		qw422016.N().S(`</b> Відгуки
									<a class="company-info__group-data-link" href="https://www.glassdoor.com/Reviews/`)
		qw422016.E().S(company.Glassdoor.GlassdoorCompanyAlias)
		qw422016.N().S(`-Reviews-`)
		qw422016.E().S(company.Glassdoor.GlassdoorCompanyCode)
		qw422016.N().S(`.htm">Прочитати</a>
								</div>
							</div>
							<div class="company-info__group">
								<svg class="custom-icon company-info__group-icon">
									<use xlink:href="https://devspace.com.ua/images/sprites/company/svg/symbols.svg#icon-pictures"></use>
								</svg>
								<div class="company-info__group-data">
									<b class="company-info__group-amount">`)
		qw422016.N().DUL(uint64(company.Glassdoor.PhotoCount))
		qw422016.N().S(`</b> Фотографії
									<a class="company-info__group-data-link js-open-gallery" href="https://www.glassdoor.com/Photos/`)
		qw422016.E().S(company.Glassdoor.GlassdoorCompanyAlias)
		qw422016.N().S(`-Office-Photos-`)
		qw422016.E().S(company.Glassdoor.GlassdoorCompanyCode)
		qw422016.N().S(`.htm">Відкрити усі</a>
								</div>
							</div>
							<div class="company-info__group">
								<svg class="custom-icon company-info__group-icon">
									<use xlink:href="https://devspace.com.ua/images/sprites/company/svg/symbols.svg#icon-link"></use>
								</svg>
								<div class="company-info__group-data">
									<a class="company-info__group-link"
									   href="https://www.glassdoor.com/Overview/Working-at-`)
		qw422016.E().S(company.Glassdoor.GlassdoorWorkingCompanyCode)
		qw422016.N().S(`.htm"
									>https://www.glassdoor.com/Overview/Working-at-`)
		qw422016.E().S(company.Glassdoor.GlassdoorWorkingCompanyCode)
		qw422016.N().S(`.htm</a>
								</div>
							</div>
							`)
		qw422016.N().S(`
						</div>
					</div>
				</div>
			</section>
			<!-- /Company info - glassdoor -->
			`)
	}
	qw422016.N().S(`

            `)
	qw422016.N().S(`

			<!-- Company info - you control -->
			<section class="company-info box js-company-info is-open">
				<header class="company-info__header js-company-info-header">
					<figure class="company-info__header-logo">
						<img class="company-info__header-image js-lazy"
						     data-src="https://devspace.com.ua/images/logos/you-control-logo.svg"
						     src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGP6zwAAAgcBApocMXEAAAAASUVORK5CYII="
						     alt="you control logo"
						     width="66"
						     height="17"
						>
					</figure>
					<p class="company-info__header-headline">Інформація</p>
					<button class="company-info__header-button"
					        type="button"
					>
						<svg class="custom-icon company-info__button-icon">
							<use xlink:href="https://devspace.com.ua/images/sprites/company/svg/symbols.svg#icon-arrow-top"></use>
						</svg>
					</button>
				</header>
				<div class="company-info__content js-company-info-content">
					<div class="company-info__group-wrapper">
						<div class="company-info__group-base">
						    `)
	if company.Legal > 0 {
		qw422016.N().S(`
                            <div class="company-info__group">
                                <svg class="custom-icon company-info__group-icon">
                                    <use xlink:href="https://devspace.com.ua/images/sprites/company/svg/symbols.svg#icon-link"></use>
                                </svg>
                                <div class="company-info__group-data">
                                    <a class="company-info__group-link" href="https://youcontrol.com.ua/catalog/company_details/`)
		qw422016.N().DUL(company.Legal)
		qw422016.N().S(`/">https://youcontrol.com.ua/catalog/company_details/`)
		qw422016.N().DUL(company.Legal)
		qw422016.N().S(`/</a>
                                </div>
                            </div>
							`)
	} else {
		qw422016.N().S(`
							<div class="company-info__group company-info__group--empty">
								<svg class="custom-icon company-info__group-icon company-info__group-icon--empty">
									<use xlink:href="https://devspace.com.ua/images/sprites/company/svg/symbols.svg#icon-remove-circle"></use>
								</svg>
								<div class="company-info__group-data">На данній платформі, <span class="blue">відсутній профіль компанії.</span></div>
                            </div>
							`)
	}
	qw422016.N().S(`
						</div>
					</div>
				</div>
			</section>
			<!-- /Company info - you control -->

			<!-- Company info - opendatabot -->
			<section class="company-info box js-company-info is-open">
				<header class="company-info__header js-company-info-header">
					<figure class="company-info__header-logo">
						<img class="company-info__header-image js-lazy"
						     data-src="https://devspace.com.ua/images/logos/opendatabot-logo.png"
						     src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGP6zwAAAgcBApocMXEAAAAASUVORK5CYII="
						     alt="opendatabot logo"
						     width="422"
						     height="119"
						>
					</figure>
					<p class="company-info__header-headline">Інформація</p>
					<button class="company-info__header-button"
					        type="button"
					>
						<svg class="custom-icon company-info__button-icon">
							<use xlink:href="https://devspace.com.ua/images/sprites/company/svg/symbols.svg#icon-arrow-top"></use>
						</svg>
					</button>
				</header>
				<div class="company-info__content js-company-info-content">
					<div class="company-info__group-wrapper">
						<div class="company-info__group-base">
                            `)
	if company.Legal > 0 {
		qw422016.N().S(`
                            <div class="company-info__group">
                                <svg class="custom-icon company-info__group-icon">
                                    <use xlink:href="https://devspace.com.ua/images/sprites/company/svg/symbols.svg#icon-link"></use>
                                </svg>
                                <div class="company-info__group-data">
                                    <a class="company-info__group-link" href="https://opendatabot.ua/c/`)
		qw422016.N().DUL(company.Legal)
		qw422016.N().S(`">https://opendatabot.ua/c/`)
		qw422016.N().DUL(company.Legal)
		qw422016.N().S(`</a>
                                </div>
                            </div>
                            `)
	} else {
		qw422016.N().S(`
                            <div class="company-info__group company-info__group--empty">
                                <svg class="custom-icon company-info__group-icon company-info__group-icon--empty">
                                    <use xlink:href="https://devspace.com.ua/images/sprites/company/svg/symbols.svg#icon-remove-circle"></use>
                                </svg>
                                <div class="company-info__group-data">На данній платформі, <span class="blue">відсутній профіль компанії.</span></div>
                            </div>
                            `)
	}
	qw422016.N().S(`
						</div>
					</div>
				</div>
			</section>
			<!-- /Company info - opendatabot -->

		</div>

        `)
	qw422016.N().S(`

        `)
	qw422016.N().S(`

        `)
	qw422016.N().S(`

	</div>
</section>

</main>
<footer class="main-footer">
	<div class="wrapper main-footer__wrapper">
		<ul class="main-footer__menu">
			<li class="main-footer__menu-item">
				<a class="main-footer__link" href="/">Головна</a>
			</li>
			<li class="main-footer__menu-item">
				<a class="main-footer__link" href="/about">Про проект</a>
			</li>
			<li class="main-footer__menu-item">
				<a class="main-footer__link" href="/faq">FAQ</a>
			</li>
			<li class="main-footer__menu-item">
				<a class="main-footer__link" href="/discussions">Обговорення</a>
			</li>
			<li class="main-footer__menu-item">
				<a class="main-footer__link" href="/alternatives">Альтернативи</a>
			</li>
			<li class="main-footer__menu-item">
				<a class="main-footer__link" href="/roadmap">Технічні плани по проекту або Roadmap</a>
			</li>
		</ul>
		<small class="main-footer__copyright">&copy; DevSpace 2020</small>
	</div>
</footer>
<script>
	window.devSpaceSettings = {
		textMore: 'Розгорнути',
		textLess: 'Згорнути'
	};
</script>
<script src="https://devspace.com.ua/js/companies/common.js"></script>
<script src="https://devspace.com.ua/js/companies/page.js"></script>
</body>
</html>
`)
}

func WriteCompanyPageTemplate(qq422016 qtio422016.Writer, company CompanyPage) {
	qw422016 := qt422016.AcquireWriter(qq422016)
	StreamCompanyPageTemplate(qw422016, company)
	qt422016.ReleaseWriter(qw422016)
}

func CompanyPageTemplate(company CompanyPage) string {
	qb422016 := qt422016.AcquireByteBuffer()
	WriteCompanyPageTemplate(qb422016, company)
	qs422016 := string(qb422016.B)
	qt422016.ReleaseByteBuffer(qb422016)
	return qs422016
}
