// Code generated by qtc from "sitemap-companies.qtpl". DO NOT EDIT.
// See https://github.com/valyala/quicktemplate for details.

package views

import (
	qtio422016 "io"

	qt422016 "github.com/valyala/quicktemplate"
)

var (
	_ = qtio422016.Copy
	_ = qt422016.AcquireByteBuffer
)

func StreamSitemapCompaniesTemplate(qw422016 *qt422016.Writer, aliases []string, lastmod string) {
	qw422016.N().S(`<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9" xmlns:xhtml="http://www.w3.org/1999/xhtml">`)
	for _, alias := range aliases {
		qw422016.N().S(`
    <url>
        <loc>https://devspace.com.ua/companies/`)
		qw422016.E().S(alias)
		qw422016.N().S(`</loc>
        <lastmod>`)
		qw422016.E().S(lastmod)
		qw422016.N().S(`</lastmod>
        <changefreq>weekly</changefreq>
        <priority>0.8</priority>
    </url>`)
	}
	qw422016.N().S(`
</urlset>`)
}

func WriteSitemapCompaniesTemplate(qq422016 qtio422016.Writer, aliases []string, lastmod string) {
	qw422016 := qt422016.AcquireWriter(qq422016)
	StreamSitemapCompaniesTemplate(qw422016, aliases, lastmod)
	qt422016.ReleaseWriter(qw422016)
}

func SitemapCompaniesTemplate(aliases []string, lastmod string) string {
	qb422016 := qt422016.AcquireByteBuffer()
	WriteSitemapCompaniesTemplate(qb422016, aliases, lastmod)
	qs422016 := string(qb422016.B)
	qt422016.ReleaseByteBuffer(qb422016)
	return qs422016
}
