// Code generated by easyjson for marshaling/unmarshaling. DO NOT EDIT.

package models

import (
	json "encoding/json"
	easyjson "github.com/mailru/easyjson"
	jlexer "github.com/mailru/easyjson/jlexer"
	jwriter "github.com/mailru/easyjson/jwriter"
)

// suppress unused package warning
var (
	_ *json.RawMessage
	_ *jlexer.Lexer
	_ *jwriter.Writer
	_ easyjson.Marshaler
)

func easyjsonE4e78e02DecodeGitlabComQrsxCoreModels(in *jlexer.Lexer, out *GlassdoorCompanyCompleteList) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		in.Skip()
		*out = nil
	} else {
		in.Delim('[')
		if *out == nil {
			if !in.IsDelim(']') {
				*out = make(GlassdoorCompanyCompleteList, 0, 0)
			} else {
				*out = GlassdoorCompanyCompleteList{}
			}
		} else {
			*out = (*out)[:0]
		}
		for !in.IsDelim(']') {
			var v1 GlassdoorCompanyComplete
			easyjsonE4e78e02DecodeGitlabComQrsxCoreModels1(in, &v1)
			*out = append(*out, v1)
			in.WantComma()
		}
		in.Delim(']')
	}
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonE4e78e02EncodeGitlabComQrsxCoreModels(out *jwriter.Writer, in GlassdoorCompanyCompleteList) {
	if in == nil && (out.Flags&jwriter.NilSliceAsEmpty) == 0 {
		out.RawString("null")
	} else {
		out.RawByte('[')
		for v2, v3 := range in {
			if v2 > 0 {
				out.RawByte(',')
			}
			easyjsonE4e78e02EncodeGitlabComQrsxCoreModels1(out, v3)
		}
		out.RawByte(']')
	}
}

// MarshalJSON supports json.Marshaler interface
func (v GlassdoorCompanyCompleteList) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjsonE4e78e02EncodeGitlabComQrsxCoreModels(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v GlassdoorCompanyCompleteList) MarshalEasyJSON(w *jwriter.Writer) {
	easyjsonE4e78e02EncodeGitlabComQrsxCoreModels(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *GlassdoorCompanyCompleteList) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjsonE4e78e02DecodeGitlabComQrsxCoreModels(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *GlassdoorCompanyCompleteList) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjsonE4e78e02DecodeGitlabComQrsxCoreModels(l, v)
}
func easyjsonE4e78e02DecodeGitlabComQrsxCoreModels1(in *jlexer.Lexer, out *GlassdoorCompanyComplete) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeFieldName(false)
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "dou_company_alias":
			out.DouCompanyAlias = string(in.String())
		case "glassdoor_working_company_code":
			out.GlassdoorWorkingCompanyCode = string(in.String())
		case "glassdoor_company_alias":
			out.GlassdoorCompanyAlias = string(in.String())
		case "glassdoor_company_code":
			out.GlassdoorCompanyCode = string(in.String())
		case "vacancy_count":
			out.VacancyCount = uint32(in.Uint32())
		case "review_count":
			out.ReviewCount = uint32(in.Uint32())
		case "photo_count":
			out.PhotoCount = uint32(in.Uint32())
		case "rating":
			out.Rating = float64(in.Float64())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonE4e78e02EncodeGitlabComQrsxCoreModels1(out *jwriter.Writer, in GlassdoorCompanyComplete) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"dou_company_alias\":"
		out.RawString(prefix[1:])
		out.String(string(in.DouCompanyAlias))
	}
	{
		const prefix string = ",\"glassdoor_working_company_code\":"
		out.RawString(prefix)
		out.String(string(in.GlassdoorWorkingCompanyCode))
	}
	{
		const prefix string = ",\"glassdoor_company_alias\":"
		out.RawString(prefix)
		out.String(string(in.GlassdoorCompanyAlias))
	}
	{
		const prefix string = ",\"glassdoor_company_code\":"
		out.RawString(prefix)
		out.String(string(in.GlassdoorCompanyCode))
	}
	{
		const prefix string = ",\"vacancy_count\":"
		out.RawString(prefix)
		out.Uint32(uint32(in.VacancyCount))
	}
	{
		const prefix string = ",\"review_count\":"
		out.RawString(prefix)
		out.Uint32(uint32(in.ReviewCount))
	}
	{
		const prefix string = ",\"photo_count\":"
		out.RawString(prefix)
		out.Uint32(uint32(in.PhotoCount))
	}
	{
		const prefix string = ",\"rating\":"
		out.RawString(prefix)
		out.Float64(float64(in.Rating))
	}
	out.RawByte('}')
}
