// Code generated by easyjson for marshaling/unmarshaling. DO NOT EDIT.

package models

import (
	json "encoding/json"
	easyjson "github.com/mailru/easyjson"
	jlexer "github.com/mailru/easyjson/jlexer"
	jwriter "github.com/mailru/easyjson/jwriter"
)

// suppress unused package warning
var (
	_ *json.RawMessage
	_ *jlexer.Lexer
	_ *jwriter.Writer
	_ easyjson.Marshaler
)

func easyjsonA5c134fdDecodeGitlabComQrsxCoreModels(in *jlexer.Lexer, out *LegalCompanyList) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		in.Skip()
		*out = nil
	} else {
		in.Delim('[')
		if *out == nil {
			if !in.IsDelim(']') {
				*out = make(LegalCompanyList, 0, 2)
			} else {
				*out = LegalCompanyList{}
			}
		} else {
			*out = (*out)[:0]
		}
		for !in.IsDelim(']') {
			var v1 LegalCompany
			easyjsonA5c134fdDecodeGitlabComQrsxCoreModels1(in, &v1)
			*out = append(*out, v1)
			in.WantComma()
		}
		in.Delim(']')
	}
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonA5c134fdEncodeGitlabComQrsxCoreModels(out *jwriter.Writer, in LegalCompanyList) {
	if in == nil && (out.Flags&jwriter.NilSliceAsEmpty) == 0 {
		out.RawString("null")
	} else {
		out.RawByte('[')
		for v2, v3 := range in {
			if v2 > 0 {
				out.RawByte(',')
			}
			easyjsonA5c134fdEncodeGitlabComQrsxCoreModels1(out, v3)
		}
		out.RawByte(']')
	}
}

// MarshalJSON supports json.Marshaler interface
func (v LegalCompanyList) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjsonA5c134fdEncodeGitlabComQrsxCoreModels(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v LegalCompanyList) MarshalEasyJSON(w *jwriter.Writer) {
	easyjsonA5c134fdEncodeGitlabComQrsxCoreModels(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *LegalCompanyList) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjsonA5c134fdDecodeGitlabComQrsxCoreModels(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *LegalCompanyList) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjsonA5c134fdDecodeGitlabComQrsxCoreModels(l, v)
}
func easyjsonA5c134fdDecodeGitlabComQrsxCoreModels1(in *jlexer.Lexer, out *LegalCompany) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeFieldName(false)
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "dou_company_alias":
			out.DouCompanyAlias = string(in.String())
		case "legal_id":
			out.LegalID = uint64(in.Uint64())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonA5c134fdEncodeGitlabComQrsxCoreModels1(out *jwriter.Writer, in LegalCompany) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"dou_company_alias\":"
		out.RawString(prefix[1:])
		out.String(string(in.DouCompanyAlias))
	}
	{
		const prefix string = ",\"legal_id\":"
		out.RawString(prefix)
		out.Uint64(uint64(in.LegalID))
	}
	out.RawByte('}')
}
