// Code generated by easyjson for marshaling/unmarshaling. DO NOT EDIT.

package models

import (
	json "encoding/json"
	easyjson "github.com/mailru/easyjson"
	jlexer "github.com/mailru/easyjson/jlexer"
	jwriter "github.com/mailru/easyjson/jwriter"
)

// suppress unused package warning
var (
	_ *json.RawMessage
	_ *jlexer.Lexer
	_ *jwriter.Writer
	_ easyjson.Marshaler
)

func easyjson81ff9b19DecodeGitlabComQrsxCoreModels(in *jlexer.Lexer, out *FullSocialList) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		in.Skip()
		*out = nil
	} else {
		in.Delim('[')
		if *out == nil {
			if !in.IsDelim(']') {
				*out = make(FullSocialList, 0, 0)
			} else {
				*out = FullSocialList{}
			}
		} else {
			*out = (*out)[:0]
		}
		for !in.IsDelim(']') {
			var v1 FullSocial
			(v1).UnmarshalEasyJSON(in)
			*out = append(*out, v1)
			in.WantComma()
		}
		in.Delim(']')
	}
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson81ff9b19EncodeGitlabComQrsxCoreModels(out *jwriter.Writer, in FullSocialList) {
	if in == nil && (out.Flags&jwriter.NilSliceAsEmpty) == 0 {
		out.RawString("null")
	} else {
		out.RawByte('[')
		for v2, v3 := range in {
			if v2 > 0 {
				out.RawByte(',')
			}
			(v3).MarshalEasyJSON(out)
		}
		out.RawByte(']')
	}
}

// MarshalJSON supports json.Marshaler interface
func (v FullSocialList) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson81ff9b19EncodeGitlabComQrsxCoreModels(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v FullSocialList) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson81ff9b19EncodeGitlabComQrsxCoreModels(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *FullSocialList) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson81ff9b19DecodeGitlabComQrsxCoreModels(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *FullSocialList) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson81ff9b19DecodeGitlabComQrsxCoreModels(l, v)
}
func easyjson81ff9b19DecodeGitlabComQrsxCoreModels1(in *jlexer.Lexer, out *FullSocial) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeFieldName(false)
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "dou_company_alias":
			out.DouCompanyAlias = string(in.String())
		case "github_url":
			out.GithubURL = string(in.String())
		case "gitlab_url":
			out.GitlabURL = string(in.String())
		case "linkedin_url":
			out.LinkedinURL = string(in.String())
		case "devto_url":
			out.DevtoURL = string(in.String())
		case "facebook_url":
			out.FacebookURL = string(in.String())
		case "instagram_url":
			out.InstagramURL = string(in.String())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson81ff9b19EncodeGitlabComQrsxCoreModels1(out *jwriter.Writer, in FullSocial) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"dou_company_alias\":"
		out.RawString(prefix[1:])
		out.String(string(in.DouCompanyAlias))
	}
	{
		const prefix string = ",\"github_url\":"
		out.RawString(prefix)
		out.String(string(in.GithubURL))
	}
	{
		const prefix string = ",\"gitlab_url\":"
		out.RawString(prefix)
		out.String(string(in.GitlabURL))
	}
	{
		const prefix string = ",\"linkedin_url\":"
		out.RawString(prefix)
		out.String(string(in.LinkedinURL))
	}
	{
		const prefix string = ",\"devto_url\":"
		out.RawString(prefix)
		out.String(string(in.DevtoURL))
	}
	{
		const prefix string = ",\"facebook_url\":"
		out.RawString(prefix)
		out.String(string(in.FacebookURL))
	}
	{
		const prefix string = ",\"instagram_url\":"
		out.RawString(prefix)
		out.String(string(in.InstagramURL))
	}
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v FullSocial) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson81ff9b19EncodeGitlabComQrsxCoreModels1(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v FullSocial) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson81ff9b19EncodeGitlabComQrsxCoreModels1(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *FullSocial) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson81ff9b19DecodeGitlabComQrsxCoreModels1(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *FullSocial) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson81ff9b19DecodeGitlabComQrsxCoreModels1(l, v)
}
