// Code generated by easyjson for marshaling/unmarshaling. DO NOT EDIT.

package models

import (
	json "encoding/json"
	easyjson "github.com/mailru/easyjson"
	jlexer "github.com/mailru/easyjson/jlexer"
	jwriter "github.com/mailru/easyjson/jwriter"
)

// suppress unused package warning
var (
	_ *json.RawMessage
	_ *jlexer.Lexer
	_ *jwriter.Writer
	_ easyjson.Marshaler
)

func easyjson54220237DecodeGitlabComQrsxCoreModels(in *jlexer.Lexer, out *ZipVacancy) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		in.Skip()
	} else {
		in.Delim('[')
		v1 := 0
		for !in.IsDelim(']') {
			if v1 < 7 {
				if m, ok := (*out)[v1].(easyjson.Unmarshaler); ok {
					m.UnmarshalEasyJSON(in)
				} else if m, ok := (*out)[v1].(json.Unmarshaler); ok {
					_ = m.UnmarshalJSON(in.Raw())
				} else {
					(*out)[v1] = in.Interface()
				}
				v1++
			} else {
				in.SkipRecursive()
			}
			in.WantComma()
		}
		in.Delim(']')
	}
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson54220237EncodeGitlabComQrsxCoreModels(out *jwriter.Writer, in ZipVacancy) {
	out.RawByte('[')
	for v2 := range in {
		if v2 > 0 {
			out.RawByte(',')
		}
		if m, ok := (in)[v2].(easyjson.Marshaler); ok {
			m.MarshalEasyJSON(out)
		} else if m, ok := (in)[v2].(json.Marshaler); ok {
			out.Raw(m.MarshalJSON())
		} else {
			out.Raw(json.Marshal((in)[v2]))
		}
	}
	out.RawByte(']')
}

// MarshalJSON supports json.Marshaler interface
func (v ZipVacancy) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson54220237EncodeGitlabComQrsxCoreModels(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v ZipVacancy) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson54220237EncodeGitlabComQrsxCoreModels(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *ZipVacancy) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson54220237DecodeGitlabComQrsxCoreModels(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *ZipVacancy) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson54220237DecodeGitlabComQrsxCoreModels(l, v)
}
func easyjson54220237DecodeGitlabComQrsxCoreModels1(in *jlexer.Lexer, out *ZipLocations) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		in.Skip()
		*out = nil
	} else {
		in.Delim('[')
		if *out == nil {
			if !in.IsDelim(']') {
				*out = make(ZipLocations, 0, 4)
			} else {
				*out = ZipLocations{}
			}
		} else {
			*out = (*out)[:0]
		}
		for !in.IsDelim(']') {
			var v3 ZipLocation
			(v3).UnmarshalEasyJSON(in)
			*out = append(*out, v3)
			in.WantComma()
		}
		in.Delim(']')
	}
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson54220237EncodeGitlabComQrsxCoreModels1(out *jwriter.Writer, in ZipLocations) {
	if in == nil && (out.Flags&jwriter.NilSliceAsEmpty) == 0 {
		out.RawString("null")
	} else {
		out.RawByte('[')
		for v4, v5 := range in {
			if v4 > 0 {
				out.RawByte(',')
			}
			(v5).MarshalEasyJSON(out)
		}
		out.RawByte(']')
	}
}

// MarshalJSON supports json.Marshaler interface
func (v ZipLocations) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson54220237EncodeGitlabComQrsxCoreModels1(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v ZipLocations) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson54220237EncodeGitlabComQrsxCoreModels1(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *ZipLocations) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson54220237DecodeGitlabComQrsxCoreModels1(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *ZipLocations) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson54220237DecodeGitlabComQrsxCoreModels1(l, v)
}
func easyjson54220237DecodeGitlabComQrsxCoreModels2(in *jlexer.Lexer, out *ZipLocation) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		in.Skip()
	} else {
		in.Delim('[')
		v6 := 0
		for !in.IsDelim(']') {
			if v6 < 2 {
				(*out)[v6] = float64(in.Float64())
				v6++
			} else {
				in.SkipRecursive()
			}
			in.WantComma()
		}
		in.Delim(']')
	}
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson54220237EncodeGitlabComQrsxCoreModels2(out *jwriter.Writer, in ZipLocation) {
	out.RawByte('[')
	for v7 := range in {
		if v7 > 0 {
			out.RawByte(',')
		}
		out.Float64(float64((in)[v7]))
	}
	out.RawByte(']')
}

// MarshalJSON supports json.Marshaler interface
func (v ZipLocation) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson54220237EncodeGitlabComQrsxCoreModels2(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v ZipLocation) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson54220237EncodeGitlabComQrsxCoreModels2(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *ZipLocation) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson54220237DecodeGitlabComQrsxCoreModels2(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *ZipLocation) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson54220237DecodeGitlabComQrsxCoreModels2(l, v)
}
func easyjson54220237DecodeGitlabComQrsxCoreModels3(in *jlexer.Lexer, out *ZipCompanyOffice) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		in.Skip()
	} else {
		in.Delim('[')
		v8 := 0
		for !in.IsDelim(']') {
			if v8 < 3 {
				if m, ok := (*out)[v8].(easyjson.Unmarshaler); ok {
					m.UnmarshalEasyJSON(in)
				} else if m, ok := (*out)[v8].(json.Unmarshaler); ok {
					_ = m.UnmarshalJSON(in.Raw())
				} else {
					(*out)[v8] = in.Interface()
				}
				v8++
			} else {
				in.SkipRecursive()
			}
			in.WantComma()
		}
		in.Delim(']')
	}
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson54220237EncodeGitlabComQrsxCoreModels3(out *jwriter.Writer, in ZipCompanyOffice) {
	out.RawByte('[')
	for v9 := range in {
		if v9 > 0 {
			out.RawByte(',')
		}
		if m, ok := (in)[v9].(easyjson.Marshaler); ok {
			m.MarshalEasyJSON(out)
		} else if m, ok := (in)[v9].(json.Marshaler); ok {
			out.Raw(m.MarshalJSON())
		} else {
			out.Raw(json.Marshal((in)[v9]))
		}
	}
	out.RawByte(']')
}

// MarshalJSON supports json.Marshaler interface
func (v ZipCompanyOffice) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson54220237EncodeGitlabComQrsxCoreModels3(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v ZipCompanyOffice) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson54220237EncodeGitlabComQrsxCoreModels3(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *ZipCompanyOffice) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson54220237DecodeGitlabComQrsxCoreModels3(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *ZipCompanyOffice) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson54220237DecodeGitlabComQrsxCoreModels3(l, v)
}
func easyjson54220237DecodeGitlabComQrsxCoreModels4(in *jlexer.Lexer, out *ZipCompany) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		in.Skip()
	} else {
		in.Delim('[')
		v10 := 0
		for !in.IsDelim(']') {
			if v10 < 9 {
				if m, ok := (*out)[v10].(easyjson.Unmarshaler); ok {
					m.UnmarshalEasyJSON(in)
				} else if m, ok := (*out)[v10].(json.Unmarshaler); ok {
					_ = m.UnmarshalJSON(in.Raw())
				} else {
					(*out)[v10] = in.Interface()
				}
				v10++
			} else {
				in.SkipRecursive()
			}
			in.WantComma()
		}
		in.Delim(']')
	}
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson54220237EncodeGitlabComQrsxCoreModels4(out *jwriter.Writer, in ZipCompany) {
	out.RawByte('[')
	for v11 := range in {
		if v11 > 0 {
			out.RawByte(',')
		}
		if m, ok := (in)[v11].(easyjson.Marshaler); ok {
			m.MarshalEasyJSON(out)
		} else if m, ok := (in)[v11].(json.Marshaler); ok {
			out.Raw(m.MarshalJSON())
		} else {
			out.Raw(json.Marshal((in)[v11]))
		}
	}
	out.RawByte(']')
}

// MarshalJSON supports json.Marshaler interface
func (v ZipCompany) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson54220237EncodeGitlabComQrsxCoreModels4(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v ZipCompany) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson54220237EncodeGitlabComQrsxCoreModels4(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *ZipCompany) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson54220237DecodeGitlabComQrsxCoreModels4(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *ZipCompany) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson54220237DecodeGitlabComQrsxCoreModels4(l, v)
}
func easyjson54220237DecodeGitlabComQrsxCoreModels5(in *jlexer.Lexer, out *ZipCompanies) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		in.Skip()
		*out = nil
	} else {
		in.Delim('[')
		if *out == nil {
			if !in.IsDelim(']') {
				*out = make(ZipCompanies, 0, 0)
			} else {
				*out = ZipCompanies{}
			}
		} else {
			*out = (*out)[:0]
		}
		for !in.IsDelim(']') {
			var v12 ZipCompany
			(v12).UnmarshalEasyJSON(in)
			*out = append(*out, v12)
			in.WantComma()
		}
		in.Delim(']')
	}
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson54220237EncodeGitlabComQrsxCoreModels5(out *jwriter.Writer, in ZipCompanies) {
	if in == nil && (out.Flags&jwriter.NilSliceAsEmpty) == 0 {
		out.RawString("null")
	} else {
		out.RawByte('[')
		for v13, v14 := range in {
			if v13 > 0 {
				out.RawByte(',')
			}
			(v14).MarshalEasyJSON(out)
		}
		out.RawByte(']')
	}
}

// MarshalJSON supports json.Marshaler interface
func (v ZipCompanies) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson54220237EncodeGitlabComQrsxCoreModels5(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v ZipCompanies) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson54220237EncodeGitlabComQrsxCoreModels5(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *ZipCompanies) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson54220237DecodeGitlabComQrsxCoreModels5(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *ZipCompanies) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson54220237DecodeGitlabComQrsxCoreModels5(l, v)
}
func easyjson54220237DecodeGitlabComQrsxCoreModels6(in *jlexer.Lexer, out *ZipCity) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		in.Skip()
	} else {
		in.Delim('[')
		v15 := 0
		for !in.IsDelim(']') {
			if v15 < 2 {
				(*out)[v15] = string(in.String())
				v15++
			} else {
				in.SkipRecursive()
			}
			in.WantComma()
		}
		in.Delim(']')
	}
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson54220237EncodeGitlabComQrsxCoreModels6(out *jwriter.Writer, in ZipCity) {
	out.RawByte('[')
	for v16 := range in {
		if v16 > 0 {
			out.RawByte(',')
		}
		out.String(string((in)[v16]))
	}
	out.RawByte(']')
}

// MarshalJSON supports json.Marshaler interface
func (v ZipCity) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson54220237EncodeGitlabComQrsxCoreModels6(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v ZipCity) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson54220237EncodeGitlabComQrsxCoreModels6(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *ZipCity) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson54220237DecodeGitlabComQrsxCoreModels6(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *ZipCity) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson54220237DecodeGitlabComQrsxCoreModels6(l, v)
}
